# Stevens Institute of Technology Course Work
This repository serves as a record for all courses I have taken at [Stevens Institute of Technology](https://stevens.edu). Courses that have git repositories will be added as submodules when I have completed them. Classes are listed in the order they appear on my study plan.

## Completed

### Semester 1: Fall 2019 (17 Cedits)
- CH 115 - General Chemistry I
- CH 117 - General Chemistry Laboratory
- E 101 - Engineering Experience
- [E 115 - Introduction to Programming](https://github.com/MAPReiff/E115-2019F)
- E 120 - Engineering Graphics
- [E 121 - Engineering Design I](https://github.com/MAPReiff/E121-2019F)
- MA 121 - Differential Calculus
- MA 122 - Integral Calculus
- CAL 103 - Writing & Communication Colloquium

### Semester 2: Spring 2020 (18 Credits)
- BIO 281 - Biology and Biotechnology
- BIO 282 - Introductory Biology Laboratory
- E 122 - Engineering Design II
- MA 123 - Series, Vectors, Functions and Surfaces
- MA 124 - Calculus of Two Variables
- MGT 103 - Intro to Entrepreneurial Thinking
- PEP 111 - Mechanics
- CAL 105 - Knowledge, Nature, Culture

### Semester 3: Fall 2020 (19 Credits)
- E 126 - Mechanics of Solids
- E 231 - Engineering Design III
- E 245 - Circuits and Systems
- MA 221 - Differential Equations
- PEP 112 - Electricity and Magnetism
- HHS 130 - History of Science and Technology

### Semester 4: Spring 2021 (19 Credits)
- [CPE 360 - Computational Data Structures & Algorithms](https://github.com/MAPReiff/CPE360-2021S)
- [CPE 390 - Microprocessor Systems](https://github.com/MAPReiff/CPE390-2021S)
- [E 232 - Engineering Design IV](https://github.com/MAPReiff/E232-2021S)
- E 234 - Thermodynamics
- MA 143 - Discrete Mathematics
- BT 243 - Macroeconomics

### Semester 5: Fall 2021 (18 Credits)
- EE 471 - Transport Phenomena in Solid State Devices
- CPE 490 - Information Systems Engineering I
- BT 244 - Microeconomics
- E 321 - Engineering Design V
- E 243 - Probability and Statistics for Engineers
- E 344 - Materials Processing
- In addition to my classes, I was also working **part time** at [Conair LLC](https://conair.com)

### Semester 6: Spring 2022 (19 Credits)
- [CPE 322 - Engineering Design VI](https://github.com/MAPReiff/CPE322-2022S)
- [CPE 345 - Modeling and Simulation](https://github.com/MAPReiff/CPE345-2022S)
- [CPE 462 - Intro. to Image Processing & Coding](https://github.com/MAPReiff/CPE462-2022S)
- E 355 - Engineering Economics
- PEP 151 - Introduction to Astronomy
- [CS 615 - Systems Administration](https://github.com/MAPReiff/CS615-2022S)
- IDE 400 - Senior Innovation I
- In addition to my classes, I was also working **part time** at [Conair LLC](https://conair.com)

### Semester 7: Fall 2022 (13 Credits)
- CPE 423 - Engineering Design VII
- [CPE 487 - Digital System Design](https://github.com/MAPReiff/CPE487-2022F)
- IDE 401 - Senior Innovation II
- [CPE 551 - Engineering Programming: Python](https://github.com/MAPReiff/CPE551-2022F)
- [CPE 521 - Introduction to Autonomous Mobile Robots](https://github.com/MAPReiff/CPE521-2022F)
- In addition to my classes, I was also working **full time** at [Conair LLC](https://conair.com)

## Current

### Semester 8: Spring 2023 (13 Credits)
- CPE 424 - Engineering Design VIII
- IDE 402 - Senior Innovation III
- CS 546 - Web Programming
- EE 552 - Engineering Programming: Java
- EE 553 - Engineering Programming: C++
- In addition to my classes, I was also working **full time** at [Conair LLC](https://conair.com)

## Transfer Credits

### CUNY Queens College: Summer 2020 (3 Credits)
- SOC 101 - General Introduction to Sociology ---> HHS 141 - Introduction to Sociology
- Used as a Humanity Elective for 8th semester.

### CUNY Baruch College: Summer 2022 (3 Credits)
- MSC 1003 - Music in Civilization ---> HMU 101 - Music History I
- Used as a General Elective for 7th semester.
